stationo,115.8200,-31.8900
06:01,buso_a,stopo,06:44,junctiona
07:05,buso_a,stopo,07:47,junctiona
08:10,buso_a,stopo,08:51,junctiona
09:12,buso_a,stopo,09:53,junctiona
10:18,buso_a,stopo,10:59,junctiona
11:23,buso_a,stopo,12:06,junctiona
12:29,buso_a,stopo,13:12,junctiona
13:35,buso_a,stopo,14:17,junctiona
14:40,buso_a,stopo,15:21,junctiona
15:45,buso_a,stopo,16:28,junctiona
16:50,buso_a,stopo,17:32,junctiona
17:53,buso_a,stopo,18:36,junctiona
18:59,buso_a,stopo,19:41,junctiona
20:03,buso_a,stopo,20:46,junctiona
