terminalh,116.0800,-31.5800
06:01,bush_g,stoph,06:53,stationg
07:07,bush_g,stoph,07:59,stationg
08:14,bush_g,stoph,09:04,stationg
09:20,bush_g,stoph,10:12,stationg
10:27,bush_g,stoph,11:17,stationg
11:30,bush_g,stoph,12:22,stationg
12:35,bush_g,stoph,13:25,stationg
13:40,bush_g,stoph,14:30,stationg
14:45,bush_g,stoph,15:36,stationg
15:51,bush_g,stoph,16:41,stationg
16:55,bush_g,stoph,17:47,stationg
18:00,bush_g,stoph,18:50,stationg
19:05,bush_g,stoph,19:57,stationg
20:10,bush_g,stoph,21:02,stationg
