Henley_Brook_Bus_Stn,-31.8043,115.9616
06:50,355,Henley_Brook_Bus_Stn_Stand_2,06:15,Henley_Brook_Bus_Stn
07:10,355,Henley_Brook_Bus_Stn_Stand_2,06:40,Henley_Brook_Bus_Stn
07:28,355,Henley_Brook_Bus_Stn_Stand_2,06:59,Henley_Brook_Bus_Stn
07:58,355,Henley_Brook_Bus_Stn_Stand_2,07:17,Henley_Brook_Bus_Stn
08:04,355,Henley_Brook_Bus_Stn_Stand_2,18:41,Henley_Brook_Bus_Stn
08:40,355,Henley_Brook_Bus_Stn_Stand_2,07:47,Henley_Brook_Bus_Stn
09:36,355,Henley_Brook_Bus_Stn_Stand_2,08:29,Henley_Brook_Bus_Stn
10:51,355,Henley_Brook_Bus_Stn_Stand_2,09:26,Henley_Brook_Bus_Stn
11:51,355,Henley_Brook_Bus_Stn_Stand_2,10:41,Henley_Brook_Bus_Stn
12:51,355,Henley_Brook_Bus_Stn_Stand_2,11:41,Henley_Brook_Bus_Stn
13:54,355,Henley_Brook_Bus_Stn_Stand_2,12:41,Henley_Brook_Bus_Stn
14:51,355,Henley_Brook_Bus_Stn_Stand_2,13:44,Henley_Brook_Bus_Stn
15:51,355,Henley_Brook_Bus_Stn_Stand_2,14:41,Henley_Brook_Bus_Stn
16:21,355,Henley_Brook_Bus_Stn_Stand_2,15:41,Henley_Brook_Bus_Stn
16:52,355,Henley_Brook_Bus_Stn_Stand_2,16:11,Henley_Brook_Bus_Stn
17:22,355,Henley_Brook_Bus_Stn_Stand_2,16:42,Henley_Brook_Bus_Stn
17:55,355,Henley_Brook_Bus_Stn_Stand_2,17:12,Henley_Brook_Bus_Stn
18:51,355,Henley_Brook_Bus_Stn_Stand_2,17:45,Henley_Brook_Bus_Stn
