Kalamunda_Bus_Stn,-31.9736562415,116.0576710250
06:55,283,Kalamunda_Bus_Stn_Stand_2,08:03,Kalamunda_Bus_Stn
07:25,283,Kalamunda_Bus_Stn_Stand_2,08:46,Kalamunda_Bus_Stn
09:03,283,Kalamunda_Bus_Stn_Stand_2,10:05,Kalamunda_Bus_Stn
10:03,283,Kalamunda_Bus_Stn_Stand_2,11:03,Kalamunda_Bus_Stn
11:03,283,Kalamunda_Bus_Stn_Stand_2,12:03,Kalamunda_Bus_Stn
12:03,283,Kalamunda_Bus_Stn_Stand_2,13:06,Kalamunda_Bus_Stn
13:03,283,Kalamunda_Bus_Stn_Stand_2,14:06,Kalamunda_Bus_Stn
14:03,283,Kalamunda_Bus_Stn_Stand_2,15:11,Kalamunda_Bus_Stn
15:03,283,Kalamunda_Bus_Stn_Stand_2,16:17,Kalamunda_Bus_Stn
15:34,283,Kalamunda_Bus_Stn_Stand_2,16:46,Kalamunda_Bus_Stn
16:04,283,Kalamunda_Bus_Stn_Stand_2,17:16,Kalamunda_Bus_Stn
16:34,283,Kalamunda_Bus_Stn_Stand_2,17:46,Kalamunda_Bus_Stn
16:59,283,Kalamunda_Bus_Stn_Stand_2,18:09,Kalamunda_Bus_Stn
17:05,283,Kalamunda_Bus_Stn_Stand_2,08:28,Kalamunda_Bus_Stn
17:19,283,Kalamunda_Bus_Stn_Stand_2,18:27,Kalamunda_Bus_Stn
17:49,283,Kalamunda_Bus_Stn_Stand_2,18:53,Kalamunda_Bus_Stn
18:15,283,Kalamunda_Bus_Stn_Stand_2,19:15,Kalamunda_Bus_Stn
19:45,283,Kalamunda_Bus_Stn_Stand_2,20:39,Kalamunda_Bus_Stn
