JunctionB,115.8500,-31.5300
06:01,busB_E,stopB,06:16,TerminalE
07:08,busB_E,stopB,07:22,TerminalE
08:14,busB_E,stopB,08:29,TerminalE
09:20,busB_E,stopB,09:35,TerminalE
10:26,busB_E,stopB,10:41,TerminalE
11:30,busB_E,stopB,11:45,TerminalE
12:37,busB_E,stopB,12:51,TerminalE
13:40,busB_E,stopB,13:56,TerminalE
14:45,busB_E,stopB,14:59,TerminalE
15:48,busB_E,stopB,16:03,TerminalE
16:52,busB_E,stopB,17:08,TerminalE
17:58,busB_E,stopB,18:14,TerminalE
19:02,busB_E,stopB,19:16,TerminalE
20:08,busB_E,stopB,20:22,TerminalE
