JunctionF,116.1700,-31.8300
06:01,busF_D,stopF,06:26,StationD
07:04,busF_D,stopF,07:30,StationD
08:08,busF_D,stopF,08:34,StationD
09:15,busF_D,stopF,09:41,StationD
10:20,busF_D,stopF,10:45,StationD
11:26,busF_D,stopF,11:51,StationD
12:32,busF_D,stopF,12:59,StationD
13:36,busF_D,stopF,14:02,StationD
14:39,busF_D,stopF,15:06,StationD
15:44,busF_D,stopF,16:09,StationD
16:47,busF_D,stopF,17:12,StationD
17:51,busF_D,stopF,18:18,StationD
18:55,busF_D,stopF,19:22,StationD
20:01,busF_D,stopF,20:28,StationD
