junctione,116.1400,-31.6600
06:01,buse_d,stope,06:22,terminald
07:06,buse_d,stope,07:28,terminald
08:11,buse_d,stope,08:31,terminald
09:16,buse_d,stope,09:36,terminald
10:18,buse_d,stope,10:40,terminald
11:25,buse_d,stope,11:46,terminald
12:28,buse_d,stope,12:50,terminald
13:34,buse_d,stope,13:56,terminald
14:42,buse_d,stope,15:03,terminald
15:49,buse_d,stope,16:11,terminald
16:53,buse_d,stope,17:13,terminald
17:56,buse_d,stope,18:17,terminald
19:03,buse_d,stope,19:24,terminald
20:06,buse_d,stope,20:26,terminald
