junctionn,116.0000,-31.7200
06:01,busn_r,stopn,06:30,junctionr
07:06,busn_r,stopn,07:35,junctionr
08:12,busn_r,stopn,08:41,junctionr
09:19,busn_r,stopn,09:47,junctionr
10:23,busn_r,stopn,10:51,junctionr
11:26,busn_r,stopn,11:56,junctionr
12:32,busn_r,stopn,13:00,junctionr
13:38,busn_r,stopn,14:08,junctionr
14:44,busn_r,stopn,15:13,junctionr
15:47,busn_r,stopn,16:15,junctionr
16:52,busn_r,stopn,17:23,junctionr
17:56,busn_r,stopn,18:26,junctionr
19:01,busn_r,stopn,19:30,junctionr
20:06,busn_r,stopn,20:37,junctionr
