terminale,116.1600,-31.8100
06:01,buse_t,stope,06:23,stationt
07:03,buse_t,stope,07:27,stationt
08:08,buse_t,stope,08:32,stationt
09:16,buse_t,stope,09:38,stationt
10:22,buse_t,stope,10:44,stationt
11:27,buse_t,stope,11:51,stationt
12:33,buse_t,stope,12:55,stationt
13:35,buse_t,stope,13:58,stationt
14:39,buse_t,stope,15:01,stationt
15:41,buse_t,stope,16:03,stationt
16:46,buse_t,stope,17:09,stationt
17:51,buse_t,stope,18:15,stationt
18:57,buse_t,stope,19:19,stationt
19:59,buse_t,stope,20:21,stationt
