terminalh,115.8500,-31.8300
06:01,bush_c,stoph,06:52,stationc
07:04,bush_c,stoph,07:55,stationc
08:10,bush_c,stoph,09:02,stationc
09:14,bush_c,stoph,10:05,stationc
10:18,bush_c,stoph,11:08,stationc
11:24,bush_c,stoph,12:14,stationc
12:30,bush_c,stoph,13:21,stationc
13:37,bush_c,stoph,14:28,stationc
14:44,bush_c,stoph,15:35,stationc
15:49,bush_c,stoph,16:40,stationc
16:52,bush_c,stoph,17:42,stationc
17:56,bush_c,stoph,18:46,stationc
19:01,bush_c,stoph,19:51,stationc
20:04,bush_c,stoph,20:56,stationc
