terminalj,116.1400,-31.8700
06:01,busj_c,stopj,06:28,junctionc
07:04,busj_c,stopj,07:31,junctionc
08:08,busj_c,stopj,08:34,junctionc
09:14,busj_c,stopj,09:40,junctionc
10:16,busj_c,stopj,10:42,junctionc
11:19,busj_c,stopj,11:46,junctionc
12:22,busj_c,stopj,12:48,junctionc
13:24,busj_c,stopj,13:51,junctionc
14:31,busj_c,stopj,14:58,junctionc
15:37,busj_c,stopj,16:04,junctionc
16:44,busj_c,stopj,17:12,junctionc
17:50,busj_c,stopj,18:17,junctionc
18:55,busj_c,stopj,19:22,junctionc
19:59,busj_c,stopj,20:27,junctionc
