stationb,116.0800,-31.6900
06:01,busb_a,stopb,06:13,busporta
07:06,busb_a,stopb,07:16,busporta
08:08,busb_a,stopb,08:18,busporta
09:12,busb_a,stopb,09:24,busporta
10:20,busb_a,stopb,10:32,busporta
11:28,busb_a,stopb,11:39,busporta
12:34,busb_a,stopb,12:44,busporta
13:40,busb_a,stopb,13:51,busporta
14:43,busb_a,stopb,14:54,busporta
15:47,busb_a,stopb,15:59,busporta
16:52,busb_a,stopb,17:02,busporta
17:56,busb_a,stopb,18:08,busporta
19:00,busb_a,stopb,19:12,busporta
20:04,busb_a,stopb,20:14,busporta
