BusportD,116.1800,-31.5300
06:01,busD_B,stopD,06:49,TerminalB
07:06,busD_B,stopD,07:56,TerminalB
08:12,busD_B,stopD,09:02,TerminalB
09:19,busD_B,stopD,10:07,TerminalB
10:24,busD_B,stopD,11:14,TerminalB
11:32,busD_B,stopD,12:22,TerminalB
12:36,busD_B,stopD,13:24,TerminalB
13:41,busD_B,stopD,14:30,TerminalB
14:47,busD_B,stopD,15:37,TerminalB
15:52,busD_B,stopD,16:42,TerminalB
16:57,busD_B,stopD,17:47,TerminalB
18:03,busD_B,stopD,18:51,TerminalB
19:09,busD_B,stopD,19:59,TerminalB
20:14,busD_B,stopD,21:03,TerminalB
