JunctionC,115.8900,-31.8000
06:01,busC_A,stopC,06:32,StationA
07:05,busC_A,stopC,07:37,StationA
08:11,busC_A,stopC,08:42,StationA
09:15,busC_A,stopC,09:46,StationA
10:18,busC_A,stopC,10:51,StationA
11:25,busC_A,stopC,11:58,StationA
12:32,busC_A,stopC,13:05,StationA
13:36,busC_A,stopC,14:07,StationA
14:38,busC_A,stopC,15:09,StationA
15:40,busC_A,stopC,16:13,StationA
16:45,busC_A,stopC,17:18,StationA
17:51,busC_A,stopC,18:23,StationA
18:58,busC_A,stopC,19:29,StationA
20:01,busC_A,stopC,20:33,StationA
