junctionha,115.8300,-31.9000
06:01,busha_ab,stopha,06:30,terminalab
07:07,busha_ab,stopha,07:38,terminalab
08:11,busha_ab,stopha,08:42,terminalab
09:17,busha_ab,stopha,09:47,terminalab
10:23,busha_ab,stopha,10:53,terminalab
11:26,busha_ab,stopha,11:55,terminalab
12:32,busha_ab,stopha,13:02,terminalab
13:39,busha_ab,stopha,14:09,terminalab
14:44,busha_ab,stopha,15:13,terminalab
15:50,busha_ab,stopha,16:20,terminalab
16:54,busha_ab,stopha,17:24,terminalab
17:58,busha_ab,stopha,18:28,terminalab
19:05,busha_ab,stopha,19:34,terminalab
20:10,busha_ab,stopha,20:40,terminalab
