junctionrb,116.0600,-31.8500
06:01,busrb_wb,stoprb,06:28,busportwb
07:05,busrb_wb,stoprb,07:30,busportwb
08:11,busrb_wb,stoprb,08:36,busportwb
09:14,busrb_wb,stoprb,09:40,busportwb
10:18,busrb_wb,stoprb,10:43,busportwb
11:21,busrb_wb,stoprb,11:48,busportwb
12:28,busrb_wb,stoprb,12:53,busportwb
13:30,busrb_wb,stoprb,13:56,busportwb
14:35,busrb_wb,stoprb,15:02,busportwb
15:41,busrb_wb,stoprb,16:08,busportwb
16:47,busrb_wb,stoprb,17:14,busportwb
17:51,busrb_wb,stoprb,18:16,busportwb
18:54,busrb_wb,stoprb,19:20,busportwb
20:01,busrb_wb,stoprb,20:28,busportwb
