stationba,116.1200,-31.7800
06:01,busba_kb,stopba,06:29,busportkb
07:08,busba_kb,stopba,07:36,busportkb
08:13,busba_kb,stopba,08:39,busportkb
09:18,busba_kb,stopba,09:46,busportkb
10:25,busba_kb,stopba,10:53,busportkb
11:33,busba_kb,stopba,12:00,busportkb
12:36,busba_kb,stopba,13:02,busportkb
13:42,busba_kb,stopba,14:08,busportkb
14:46,busba_kb,stopba,15:12,busportkb
15:51,busba_kb,stopba,16:17,busportkb
16:54,busba_kb,stopba,17:20,busportkb
17:58,busba_kb,stopba,18:24,busportkb
19:02,busba_kb,stopba,19:30,busportkb
20:08,busba_kb,stopba,20:35,busportkb
