busportqb,115.8300,-31.7400
06:01,busqb_ic,stopqb,06:30,terminalic
07:07,busqb_ic,stopqb,07:35,terminalic
08:09,busqb_ic,stopqb,08:37,terminalic
09:14,busqb_ic,stopqb,09:43,terminalic
10:18,busqb_ic,stopqb,10:48,terminalic
11:24,busqb_ic,stopqb,11:52,terminalic
12:29,busqb_ic,stopqb,12:57,terminalic
13:32,busqb_ic,stopqb,14:01,terminalic
14:35,busqb_ic,stopqb,15:04,terminalic
15:40,busqb_ic,stopqb,16:09,terminalic
16:46,busqb_ic,stopqb,17:17,terminalic
17:53,busqb_ic,stopqb,18:22,terminalic
18:56,busqb_ic,stopqb,19:27,terminalic
20:03,busqb_ic,stopqb,20:32,terminalic
