busportgc,115.8300,-31.7100
06:01,busgc_xc,stopgc,06:24,stationxc
07:05,busgc_xc,stopgc,07:28,stationxc
08:12,busgc_xc,stopgc,08:35,stationxc
09:19,busgc_xc,stopgc,09:40,stationxc
10:24,busgc_xc,stopgc,10:46,stationxc
11:28,busgc_xc,stopgc,11:50,stationxc
12:34,busgc_xc,stopgc,12:56,stationxc
13:37,busgc_xc,stopgc,14:00,stationxc
14:41,busgc_xc,stopgc,15:04,stationxc
15:47,busgc_xc,stopgc,16:09,stationxc
16:52,busgc_xc,stopgc,17:13,stationxc
17:55,busgc_xc,stopgc,18:18,stationxc
18:59,busgc_xc,stopgc,19:21,stationxc
20:06,busgc_xc,stopgc,20:29,stationxc
