junctionza,115.8900,-31.6000
06:01,busza_nc,stopza,06:42,junctionnc
07:05,busza_nc,stopza,07:46,junctionnc
08:11,busza_nc,stopza,08:54,junctionnc
09:17,busza_nc,stopza,10:00,junctionnc
10:25,busza_nc,stopza,11:06,junctionnc
11:29,busza_nc,stopza,12:12,junctionnc
12:37,busza_nc,stopza,13:20,junctionnc
13:41,busza_nc,stopza,14:24,junctionnc
14:49,busza_nc,stopza,15:32,junctionnc
15:53,busza_nc,stopza,16:34,junctionnc
16:58,busza_nc,stopza,17:39,junctionnc
18:04,busza_nc,stopza,18:47,junctionnc
19:12,busza_nc,stopza,19:53,junctionnc
20:16,busza_nc,stopza,20:57,junctionnc
