junctionfc,116.1000,-31.5900
06:01,busfc_ec,stopfc,06:12,terminalec
07:08,busfc_ec,stopfc,07:20,terminalec
08:13,busfc_ec,stopfc,08:24,terminalec
09:18,busfc_ec,stopfc,09:30,terminalec
10:21,busfc_ec,stopfc,10:34,terminalec
11:29,busfc_ec,stopfc,11:42,terminalec
12:36,busfc_ec,stopfc,12:47,terminalec
13:39,busfc_ec,stopfc,13:52,terminalec
14:45,busfc_ec,stopfc,14:56,terminalec
15:49,busfc_ec,stopfc,16:00,terminalec
16:51,busfc_ec,stopfc,17:03,terminalec
17:57,busfc_ec,stopfc,18:10,terminalec
19:04,busfc_ec,stopfc,19:15,terminalec
20:09,busfc_ec,stopfc,20:20,terminalec
