stationrd,116.1200,-31.6400
06:01,busrd_bc,stoprd,06:22,junctionbc
07:04,busrd_bc,stoprd,07:26,junctionbc
08:09,busrd_bc,stoprd,08:31,junctionbc
09:13,busrd_bc,stoprd,09:35,junctionbc
10:16,busrd_bc,stoprd,10:37,junctionbc
11:21,busrd_bc,stoprd,11:43,junctionbc
12:28,busrd_bc,stoprd,12:49,junctionbc
13:34,busrd_bc,stoprd,13:55,junctionbc
14:38,busrd_bc,stoprd,15:01,junctionbc
15:45,busrd_bc,stoprd,16:08,junctionbc
16:53,busrd_bc,stoprd,17:15,junctionbc
17:59,busrd_bc,stoprd,18:21,junctionbc
19:05,busrd_bc,stoprd,19:26,junctionbc
20:10,busrd_bc,stoprd,20:33,junctionbc
