terminalsd,116.1300,-31.7500
06:01,bussd_cb,stopsd,06:28,terminalcb
07:08,bussd_cb,stopsd,07:33,terminalcb
08:14,bussd_cb,stopsd,08:39,terminalcb
09:18,bussd_cb,stopsd,09:45,terminalcb
10:24,bussd_cb,stopsd,10:49,terminalcb
11:30,bussd_cb,stopsd,11:55,terminalcb
12:33,bussd_cb,stopsd,13:00,terminalcb
13:41,bussd_cb,stopsd,14:07,terminalcb
14:45,bussd_cb,stopsd,15:12,terminalcb
15:52,bussd_cb,stopsd,16:19,terminalcb
17:00,bussd_cb,stopsd,17:27,terminalcb
18:08,bussd_cb,stopsd,18:33,terminalcb
19:13,bussd_cb,stopsd,19:40,terminalcb
20:18,bussd_cb,stopsd,20:43,terminalcb
