Curtin_Central_Bus_Stn,-32.0022,115.8903
06:51,284,Curtin_Central_Bus_Stn_Stand_1,07:32,Curtin_Central_Bus_Stn
07:27,284,Curtin_Central_Bus_Stn_Stand_1,08:18,Curtin_Central_Bus_Stn
07:30,284,Curtin_Central_Bus_Stn_Stand_1,08:18,Curtin_Central_Bus_Stn
08:08,284,Curtin_Central_Bus_Stn_Stand_1,08:57,Curtin_Central_Bus_Stn
09:19,284,Curtin_Central_Bus_Stn_Stand_1,10:04,Curtin_Central_Bus_Stn
10:08,284,Curtin_Central_Bus_Stn_Stand_1,11:03,Curtin_Central_Bus_Stn
11:21,284,Curtin_Central_Bus_Stn_Stand_1,12:06,Curtin_Central_Bus_Stn
12:11,284,Curtin_Central_Bus_Stn_Stand_1,13:06,Curtin_Central_Bus_Stn
13:19,284,Curtin_Central_Bus_Stn_Stand_1,14:06,Curtin_Central_Bus_Stn
14:42,284,Curtin_Central_Bus_Stn_Stand_1,14:53,Curtin_Central_Bus_Stn
15:18,284,Curtin_Central_Bus_Stn_Stand_1,16:06,Curtin_Central_Bus_Stn
