Morley_Bus_Stn,-31.8988292275,115.8979805120
05:33,347,Morley_Bus_Stn_Stand_12,05:47,Morley_Bus_Stn
06:05,347,Morley_Bus_Stn_Stand_12,06:20,Morley_Bus_Stn
06:36,347,Morley_Bus_Stn_Stand_12,06:52,Morley_Bus_Stn
06:55,347,Morley_Bus_Stn_Stand_12,07:12,Morley_Bus_Stn
07:15,347,Morley_Bus_Stn_Stand_12,07:32,Morley_Bus_Stn
07:33,347,Morley_Bus_Stn_Stand_12,07:52,Morley_Bus_Stn
07:55,347,Morley_Bus_Stn_Stand_12,08:14,Morley_Bus_Stn
09:18,347,Morley_Bus_Stn_Stand_12,09:37,Morley_Bus_Stn
10:28,347,Morley_Bus_Stn_Stand_12,10:47,Morley_Bus_Stn
11:05,66,Morley_Bus_Stn_Stand_5,17:52,Morley_Bus_Stn
11:28,347,Morley_Bus_Stn_Stand_12,11:47,Morley_Bus_Stn
12:29,347,Morley_Bus_Stn_Stand_12,12:47,Morley_Bus_Stn
13:29,347,Morley_Bus_Stn_Stand_12,13:47,Morley_Bus_Stn
14:27,347,Morley_Bus_Stn_Stand_12,14:47,Morley_Bus_Stn
15:38,347,Morley_Bus_Stn_Stand_12,16:02,Morley_Bus_Stn
16:30,347,Morley_Bus_Stn_Stand_12,16:48,Morley_Bus_Stn
16:59,347,Morley_Bus_Stn_Stand_12,17:17,Morley_Bus_Stn
18:11,347,Morley_Bus_Stn_Stand_12,16:00,Morley_Bus_Stn
