junctiond,115.8000,-31.5800
06:01,busd_c,stopd,06:17,terminalc
07:08,busd_c,stopd,07:22,terminalc
08:10,busd_c,stopd,08:26,terminalc
09:17,busd_c,stopd,09:31,terminalc
10:19,busd_c,stopd,10:35,terminalc
11:26,busd_c,stopd,11:40,terminalc
12:31,busd_c,stopd,12:46,terminalc
13:34,busd_c,stopd,13:48,terminalc
14:39,busd_c,stopd,14:54,terminalc
15:42,busd_c,stopd,15:58,terminalc
16:50,busd_c,stopd,17:05,terminalc
17:55,busd_c,stopd,18:09,terminalc
18:59,busd_c,stopd,19:14,terminalc
20:04,busd_c,stopd,20:19,terminalc
