busportc,116.0400,-31.7900
06:01,busc_i,stopc,06:25,terminali
07:07,busc_i,stopc,07:30,terminali
08:09,busc_i,stopc,08:34,terminali
09:17,busc_i,stopc,09:40,terminali
10:19,busc_i,stopc,10:42,terminali
11:24,busc_i,stopc,11:47,terminali
12:28,busc_i,stopc,12:52,terminali
13:32,busc_i,stopc,13:57,terminali
14:37,busc_i,stopc,15:02,terminali
15:43,busc_i,stopc,16:08,terminali
16:49,busc_i,stopc,17:12,terminali
17:51,busc_i,stopc,18:14,terminali
18:55,busc_i,stopc,19:20,terminali
20:02,busc_i,stopc,20:27,terminali
