junctionj,116.0600,-31.6600
06:01,busj_i,stopj,06:15,terminali
07:06,busj_i,stopj,07:21,terminali
08:13,busj_i,stopj,08:26,terminali
09:16,busj_i,stopj,09:31,terminali
10:24,busj_i,stopj,10:39,terminali
11:32,busj_i,stopj,11:45,terminali
12:36,busj_i,stopj,12:49,terminali
13:40,busj_i,stopj,13:53,terminali
14:46,busj_i,stopj,15:00,terminali
15:52,busj_i,stopj,16:05,terminali
16:55,busj_i,stopj,17:09,terminali
18:02,busj_i,stopj,18:16,terminali
19:08,busj_i,stopj,19:23,terminali
20:15,busj_i,stopj,20:28,terminali
