terminale,115.9500,-31.8000
06:01,buse_a,stope,06:24,terminala
07:06,buse_a,stope,07:27,terminala
08:08,buse_a,stope,08:31,terminala
09:12,buse_a,stope,09:34,terminala
10:16,buse_a,stope,10:38,terminala
11:22,buse_a,stope,11:43,terminala
12:28,buse_a,stope,12:50,terminala
13:31,buse_a,stope,13:53,terminala
14:37,buse_a,stope,14:59,terminala
15:41,buse_a,stope,16:04,terminala
16:48,buse_a,stope,17:10,terminala
17:52,buse_a,stope,18:16,terminala
18:59,buse_a,stope,19:23,terminala
20:05,buse_a,stope,20:29,terminala
