junctiondb,115.9200,-31.5900
06:01,busdb_rb,stopdb,06:31,stationrb
07:08,busdb_rb,stopdb,07:38,stationrb
08:16,busdb_rb,stopdb,08:46,stationrb
09:23,busdb_rb,stopdb,09:51,stationrb
10:26,busdb_rb,stopdb,10:54,stationrb
11:32,busdb_rb,stopdb,12:02,stationrb
12:36,busdb_rb,stopdb,13:06,stationrb
13:44,busdb_rb,stopdb,14:13,stationrb
14:48,busdb_rb,stopdb,15:17,stationrb
15:51,busdb_rb,stopdb,16:20,stationrb
16:54,busdb_rb,stopdb,17:23,stationrb
17:58,busdb_rb,stopdb,18:27,stationrb
19:01,busdb_rb,stopdb,19:29,stationrb
20:03,busdb_rb,stopdb,20:31,stationrb
