junctionbc,116.1700,-31.5500
06:01,busbc_vd,stopbc,06:31,stationvd
07:07,busbc_vd,stopbc,07:35,stationvd
08:13,busbc_vd,stopbc,08:41,stationvd
09:18,busbc_vd,stopbc,09:47,stationvd
10:22,busbc_vd,stopbc,10:51,stationvd
11:29,busbc_vd,stopbc,11:57,stationvd
12:34,busbc_vd,stopbc,13:02,stationvd
13:36,busbc_vd,stopbc,14:06,stationvd
14:40,busbc_vd,stopbc,15:08,stationvd
15:46,busbc_vd,stopbc,16:16,stationvd
16:53,busbc_vd,stopbc,17:21,stationvd
17:57,busbc_vd,stopbc,18:25,stationvd
18:59,busbc_vd,stopbc,19:28,stationvd
20:06,busbc_vd,stopbc,20:35,stationvd
