junctionfa,116.1700,-31.6200
06:10,busfa_na,stopfa,06:41,junctionna
06:20,busfa_ad,stopfa,06:42,busportad
06:34,busfa_bd,stopfa,06:40,stationbd
06:46,busfa_ec,stopfa,07:24,terminalec
06:58,busfa_vd,stopfa,07:19,stationvd
07:10,busfa_ld,stopfa,08:05,junctionld
07:22,busfa_vd,stopfa,07:45,stationvd
07:35,busfa_na,stopfa,08:06,junctionna
07:48,busfa_ad,stopfa,08:10,busportad
07:59,busfa_na,stopfa,08:29,junctionna
08:07,busfa_ec,stopfa,08:44,terminalec
08:20,busfa_hd,stopfa,08:54,junctionhd
08:30,busfa_ob,stopfa,08:55,terminalob
08:43,busfa_ob,stopfa,09:07,terminalob
08:51,busfa_ld,stopfa,09:47,junctionld
09:02,busfa_ob,stopfa,09:26,terminalob
09:10,busfa_bd,stopfa,09:15,stationbd
09:21,busfa_bd,stopfa,09:26,stationbd
09:29,busfa_ld,stopfa,10:24,junctionld
09:42,busfa_ob,stopfa,10:06,terminalob
09:51,busfa_hc,stopfa,09:57,stationhc
10:01,busfa_ld,stopfa,10:57,junctionld
10:13,busfa_ad,stopfa,10:35,busportad
10:25,busfa_yb,stopfa,10:59,busportyb
10:36,busfa_ad,stopfa,10:57,busportad
10:48,busfa_ob,stopfa,11:14,terminalob
11:02,busfa_yb,stopfa,11:36,busportyb
11:16,busfa_vd,stopfa,11:37,stationvd
11:28,busfa_ld,stopfa,12:24,junctionld
11:40,busfa_hc,stopfa,11:44,stationhc
11:48,busfa_na,stopfa,12:20,junctionna
11:58,busfa_vd,stopfa,12:21,stationvd
12:10,busfa_ld,stopfa,13:04,junctionld
12:22,busfa_vd,stopfa,12:44,stationvd
12:34,busfa_bd,stopfa,12:40,stationbd
12:45,busfa_na,stopfa,13:17,junctionna
12:58,busfa_ad,stopfa,13:19,busportad
13:11,busfa_vd,stopfa,13:32,stationvd
13:23,busfa_ob,stopfa,13:47,terminalob
13:34,busfa_hd,stopfa,14:09,junctionhd
13:47,busfa_ld,stopfa,14:43,junctionld
13:57,busfa_bd,stopfa,14:02,stationbd
14:06,busfa_hc,stopfa,14:11,stationhc
14:17,busfa_ad,stopfa,14:39,busportad
14:27,busfa_vd,stopfa,14:49,stationvd
14:38,busfa_ob,stopfa,15:03,terminalob
14:48,busfa_na,stopfa,15:18,junctionna
14:58,busfa_yb,stopfa,15:31,busportyb
15:07,busfa_hc,stopfa,15:12,stationhc
15:18,busfa_vd,stopfa,15:41,stationvd
15:29,busfa_ad,stopfa,15:51,busportad
15:43,busfa_bd,stopfa,15:49,stationbd
15:54,busfa_hc,stopfa,16:00,stationhc
16:08,busfa_hc,stopfa,16:14,stationhc
16:20,busfa_yb,stopfa,16:53,busportyb
16:33,busfa_vd,stopfa,16:55,stationvd
16:42,busfa_ob,stopfa,17:08,terminalob
16:55,busfa_ad,stopfa,17:15,busportad
17:07,busfa_vd,stopfa,17:30,stationvd
17:21,busfa_bd,stopfa,17:28,stationbd
17:32,busfa_ld,stopfa,18:28,junctionld
17:44,busfa_vd,stopfa,18:07,stationvd
17:56,busfa_bd,stopfa,18:03,stationbd
18:07,busfa_vd,stopfa,18:30,stationvd
18:21,busfa_yb,stopfa,18:53,busportyb
18:29,busfa_ad,stopfa,18:49,busportad
18:41,busfa_hd,stopfa,19:16,junctionhd
18:51,busfa_ld,stopfa,19:47,junctionld
19:04,busfa_hc,stopfa,19:09,stationhc
19:14,busfa_ob,stopfa,19:38,terminalob
19:23,busfa_vd,stopfa,19:44,stationvd
19:33,busfa_hc,stopfa,19:37,stationhc
19:42,busfa_ad,stopfa,20:03,busportad
19:55,busfa_bd,stopfa,20:01,stationbd
20:06,busfa_bd,stopfa,20:12,stationbd
20:16,busfa_na,stopfa,20:48,junctionna
20:29,busfa_hd,stopfa,21:03,junctionhd
20:41,busfa_ob,stopfa,21:07,terminalob
20:54,busfa_bd,stopfa,20:59,stationbd
