junctiontb,115.8200,-31.6900
06:01,bustb_mb,stoptb,06:14,busportmb
07:05,bustb_mb,stoptb,07:19,busportmb
08:10,bustb_mb,stoptb,08:24,busportmb
09:14,bustb_mb,stoptb,09:26,busportmb
10:18,bustb_mb,stoptb,10:31,busportmb
11:24,bustb_mb,stoptb,11:37,busportmb
12:29,bustb_mb,stoptb,12:41,busportmb
13:33,bustb_mb,stoptb,13:47,busportmb
14:38,bustb_mb,stoptb,14:51,busportmb
15:42,bustb_mb,stoptb,15:55,busportmb
16:49,bustb_mb,stoptb,17:03,busportmb
17:53,bustb_mb,stoptb,18:07,busportmb
18:57,bustb_mb,stoptb,19:11,busportmb
20:02,bustb_mb,stoptb,20:14,busportmb
