junctionma,116.0600,-31.8900
06:01,busma_zc,stopma,06:24,busportzc
07:07,busma_zc,stopma,07:29,busportzc
08:12,busma_zc,stopma,08:35,busportzc
09:17,busma_zc,stopma,09:38,busportzc
10:23,busma_zc,stopma,10:44,busportzc
11:29,busma_zc,stopma,11:50,busportzc
12:34,busma_zc,stopma,12:55,busportzc
13:38,busma_zc,stopma,14:00,busportzc
14:42,busma_zc,stopma,15:05,busportzc
15:49,busma_zc,stopma,16:10,busportzc
16:52,busma_zc,stopma,17:14,busportzc
17:55,busma_zc,stopma,18:17,busportzc
19:00,busma_zc,stopma,19:22,busportzc
20:03,busma_zc,stopma,20:25,busportzc
