stationed,115.8900,-31.7700
06:12,bused_ab,stoped,06:22,stationab
06:24,bused_pb,stoped,06:33,busportpb
06:35,bused_ac,stoped,07:04,junctionac
06:42,bused_ac,stoped,07:13,junctionac
06:52,bused_ib,stoped,07:00,stationib
07:01,bused_ac,stoped,07:31,junctionac
07:09,bused_pe,stoped,07:40,terminalpe
07:20,bused_pb,stoped,07:28,busportpb
07:31,bused_gc,stoped,07:45,stationgc
07:42,bused_pe,stoped,08:14,terminalpe
07:51,bused_ic,stoped,08:24,junctionic
08:03,bused_gc,stoped,08:15,stationgc
08:13,bused_gc,stoped,08:27,stationgc
08:23,bused_xc,stoped,09:03,terminalxc
08:32,bused_ac,stoped,09:01,junctionac
08:41,bused_zd,stoped,09:15,terminalzd
08:54,bused_yb,stoped,09:19,stationyb
09:04,bused_xc,stoped,09:45,terminalxc
09:12,bused_gc,stoped,09:25,stationgc
09:20,bused_pb,stoped,09:27,busportpb
09:31,bused_yb,stoped,09:58,stationyb
09:43,bused_yb,stoped,10:09,stationyb
09:54,bused_yb,stoped,10:20,stationyb
10:04,bused_ic,stoped,10:35,junctionic
10:15,bused_ac,stoped,10:45,junctionac
10:24,bused_ib,stoped,10:33,stationib
10:34,bused_zd,stoped,11:08,terminalzd
10:47,bused_ab,stoped,10:57,stationab
11:00,bused_ib,stoped,11:09,stationib
11:09,bused_xc,stoped,11:49,terminalxc
11:19,bused_sb,stoped,11:45,junctionsb
11:30,bused_ic,stoped,12:03,junctionic
11:41,bused_xc,stoped,12:23,terminalxc
11:54,bused_ac,stoped,12:24,junctionac
12:03,bused_ab,stoped,12:13,stationab
12:16,bused_pb,stoped,12:25,busportpb
12:27,bused_sb,stoped,12:52,junctionsb
12:35,bused_pe,stoped,13:07,terminalpe
12:44,bused_xc,stoped,13:24,terminalxc
12:51,bused_yb,stoped,13:16,stationyb
13:02,bused_ib,stoped,13:11,stationib
13:12,bused_xc,stoped,13:53,terminalxc
13:23,bused_ab,stoped,13:32,stationab
13:32,bused_pb,stoped,13:41,busportpb
13:42,bused_xc,stoped,14:22,terminalxc
13:53,bused_zb,stoped,14:27,terminalzb
14:03,bused_pe,stoped,14:35,terminalpe
14:11,bused_pb,stoped,14:19,busportpb
14:21,bused_ac,stoped,14:51,junctionac
14:33,bused_ac,stoped,15:04,junctionac
14:46,bused_pb,stoped,14:53,busportpb
14:57,bused_ab,stoped,15:06,stationab
15:07,bused_ib,stoped,15:15,stationib
15:19,bused_gc,stoped,15:31,stationgc
15:27,bused_ic,stoped,15:58,junctionic
15:37,bused_zd,stoped,16:11,terminalzd
15:47,bused_ib,stoped,15:54,stationib
15:54,bused_ic,stoped,16:26,junctionic
16:05,bused_yb,stoped,16:30,stationyb
16:13,bused_yb,stoped,16:38,stationyb
16:24,bused_sb,stoped,16:51,junctionsb
16:37,bused_gc,stoped,16:51,stationgc
16:50,bused_gc,stoped,17:04,stationgc
16:59,bused_ic,stoped,17:32,junctionic
17:11,bused_xc,stoped,17:51,terminalxc
17:22,bused_pe,stoped,17:53,terminalpe
17:29,bused_xc,stoped,18:10,terminalxc
17:38,bused_ic,stoped,18:09,junctionic
17:48,bused_zb,stoped,18:23,terminalzb
17:59,bused_pb,stoped,18:08,busportpb
18:11,bused_ib,stoped,18:18,stationib
18:20,bused_zb,stoped,18:54,terminalzb
18:29,bused_ab,stoped,18:38,stationab
18:38,bused_pb,stoped,18:46,busportpb
18:49,bused_ac,stoped,19:19,junctionac
18:57,bused_ib,stoped,19:06,stationib
19:06,bused_yb,stoped,19:32,stationyb
19:15,bused_pb,stoped,19:24,busportpb
19:26,bused_pb,stoped,19:33,busportpb
19:33,bused_pe,stoped,20:04,terminalpe
19:43,bused_gc,stoped,19:56,stationgc
19:53,bused_sb,stoped,20:18,junctionsb
20:03,bused_xc,stoped,20:45,terminalxc
20:12,bused_gc,stoped,20:26,stationgc
20:23,bused_zb,stoped,20:57,terminalzb
20:34,bused_yb,stoped,21:00,stationyb
20:46,bused_ab,stoped,20:55,stationab
20:54,bused_zb,stoped,21:27,terminalzb
