stationse,115.9300,-31.9000
06:01,busse_pb,stopse,06:14,busportpb
07:09,busse_pb,stopse,07:21,busportpb
08:14,busse_pb,stopse,08:26,busportpb
09:17,busse_pb,stopse,09:30,busportpb
10:25,busse_pb,stopse,10:36,busportpb
11:27,busse_pb,stopse,11:40,busportpb
12:32,busse_pb,stopse,12:44,busportpb
13:38,busse_pb,stopse,13:50,busportpb
14:43,busse_pb,stopse,14:54,busportpb
15:46,busse_pb,stopse,15:59,busportpb
16:52,busse_pb,stopse,17:03,busportpb
17:55,busse_pb,stopse,18:07,busportpb
19:02,busse_pb,stopse,19:14,busportpb
20:05,busse_pb,stopse,20:18,busportpb
