terminalde,116.0700,-31.8700
06:01,busde_ia,stopde,06:47,junctionia
07:06,busde_ia,stopde,07:52,junctionia
08:12,busde_ia,stopde,08:59,junctionia
09:17,busde_ia,stopde,10:05,junctionia
10:21,busde_ia,stopde,11:08,junctionia
11:27,busde_ia,stopde,12:14,junctionia
12:34,busde_ia,stopde,13:22,junctionia
13:39,busde_ia,stopde,14:25,junctionia
14:43,busde_ia,stopde,15:31,junctionia
15:49,busde_ia,stopde,16:35,junctionia
16:55,busde_ia,stopde,17:41,junctionia
18:01,busde_ia,stopde,18:48,junctionia
19:04,busde_ia,stopde,19:50,junctionia
20:06,busde_ia,stopde,20:54,junctionia
