terminalzd,116.0500,-31.6000
06:01,buszd_ed,stopzd,06:35,stationed
07:09,buszd_ed,stopzd,07:43,stationed
08:13,buszd_ed,stopzd,08:47,stationed
09:19,buszd_ed,stopzd,09:52,stationed
10:25,buszd_ed,stopzd,10:57,stationed
11:31,buszd_ed,stopzd,12:03,stationed
12:36,buszd_ed,stopzd,13:08,stationed
13:41,buszd_ed,stopzd,14:15,stationed
14:47,buszd_ed,stopzd,15:21,stationed
15:55,buszd_ed,stopzd,16:27,stationed
17:01,buszd_ed,stopzd,17:34,stationed
18:05,buszd_ed,stopzd,18:37,stationed
19:10,buszd_ed,stopzd,19:44,stationed
20:18,buszd_ed,stopzd,20:52,stationed
