terminallc,115.9900,-31.7000
06:02,buslc_qa,stoplc,06:21,junctionqa
06:39,buslc_sa,stoplc,06:49,stationsa
07:17,buslc_sa,stoplc,07:26,stationsa
07:51,buslc_sa,stoplc,08:01,stationsa
08:27,buslc_qa,stoplc,08:47,junctionqa
09:02,buslc_sa,stoplc,09:12,stationsa
09:40,buslc_qa,stoplc,10:00,junctionqa
10:17,buslc_qa,stoplc,10:37,junctionqa
10:54,buslc_sa,stoplc,11:04,stationsa
11:28,buslc_qa,stoplc,11:48,junctionqa
12:06,buslc_qa,stoplc,12:25,junctionqa
12:43,buslc_qa,stoplc,13:03,junctionqa
13:17,buslc_qa,stoplc,13:36,junctionqa
13:51,buslc_sa,stoplc,14:01,stationsa
14:28,buslc_qa,stoplc,14:48,junctionqa
15:06,buslc_qa,stoplc,15:24,junctionqa
15:38,buslc_qa,stoplc,15:57,junctionqa
16:15,buslc_sa,stoplc,16:24,stationsa
16:48,buslc_qa,stoplc,17:08,junctionqa
17:22,buslc_sa,stoplc,17:32,stationsa
18:00,buslc_sa,stoplc,18:10,stationsa
18:37,buslc_sa,stoplc,18:47,stationsa
19:12,buslc_sa,stoplc,19:20,stationsa
19:48,buslc_sa,stoplc,19:57,stationsa
20:24,buslc_sa,stoplc,20:34,stationsa
