junctione,115.9000,-31.8800
06:01,buse_h,stope,06:54,terminalh
07:06,buse_h,stope,07:57,terminalh
08:09,buse_h,stope,09:02,terminalh
09:15,buse_h,stope,10:06,terminalh
10:20,buse_h,stope,11:11,terminalh
11:22,buse_h,stope,12:15,terminalh
12:30,buse_h,stope,13:22,terminalh
13:34,buse_h,stope,14:26,terminalh
14:38,buse_h,stope,15:31,terminalh
15:45,buse_h,stope,16:37,terminalh
16:50,buse_h,stope,17:41,terminalh
17:55,buse_h,stope,18:47,terminalh
18:58,buse_h,stope,19:51,terminalh
20:06,buse_h,stope,20:59,terminalh
