stationk,115.8500,-31.8000
06:01,busk_a,stopk,06:24,junctiona
07:06,busk_a,stopk,07:30,junctiona
08:10,busk_a,stopk,08:33,junctiona
09:14,busk_a,stopk,09:36,junctiona
10:18,busk_a,stopk,10:42,junctiona
11:23,busk_a,stopk,11:47,junctiona
12:29,busk_a,stopk,12:51,junctiona
13:32,busk_a,stopk,13:56,junctiona
14:40,busk_a,stopk,15:04,junctiona
15:46,busk_a,stopk,16:09,junctiona
16:53,busk_a,stopk,17:16,junctiona
17:56,busk_a,stopk,18:18,junctiona
19:02,busk_a,stopk,19:25,junctiona
20:08,busk_a,stopk,20:31,junctiona
