terminalf,116.1200,-31.7200
06:01,busf_i,stopf,06:15,stationi
07:07,busf_i,stopf,07:21,stationi
08:11,busf_i,stopf,08:25,stationi
09:17,busf_i,stopf,09:32,stationi
10:23,busf_i,stopf,10:37,stationi
11:30,busf_i,stopf,11:44,stationi
12:35,busf_i,stopf,12:50,stationi
13:42,busf_i,stopf,13:56,stationi
14:46,busf_i,stopf,15:00,stationi
15:52,busf_i,stopf,16:06,stationi
16:58,busf_i,stopf,17:12,stationi
18:01,busf_i,stopf,18:14,stationi
19:03,busf_i,stopf,19:17,stationi
20:09,busf_i,stopf,20:23,stationi
